body{
    background-color: rgb(194, 197, 194); 
}
h1{
    width: fit-content;
    padding: 10px;
    border:5px solid rgba(0, 0, 0, 0.705);
    background-color: rgb(152, 160, 152);
    color: rgba(0, 0, 0, 0.705);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 55px;
    display: block;
   
}
h2{
    background-color: rgb(152, 160, 152);
    color: rgba(0, 0, 0, 0.705);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px; 
}
dt{
    font-weight: bold;
}
.gridBlocks{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    
}
#summary{
    position: relative;
    width: 400px;;
    border:5px solid rgba(0, 0, 0, 0.705);
    background-color: rgb(152, 160, 152);
    padding: 50px;
    margin: 10px;
    
    
}

#priceTicker{
    top:0px;
    position: relative;
    width: 300px;
    height: 300px;
    border:5px solid rgba(0, 0, 0, 0.705);
    background-color: rgb(152, 160, 152);
    padding: 50px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    
}

.news{
    width:auto;
    border:5px solid rgba(0, 0, 0, 0.705);
    background-color: rgb(152, 160, 152);
    padding: 50px;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

.summaryItems{
    background-color: rgb(152, 160, 152);
    color: rgba(0, 0, 0, 0.705);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

#crypto{
    background-color: rgb(152, 160, 152);
    color: rgba(0, 0, 0, 0.705);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.dropdown{
    margin:10px;
    color: rgba(0, 0, 0, 0.705);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}